VITE_SUPABASE_PROJECT_ID="xiwgccwfkgpdxjabkhcy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhpd2djY3dma2dwZHhqYWJraGN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MTg0NjYsImV4cCI6MjA3ODk5NDQ2Nn0.BIvra97d_TcShe8YXsest1JH82IqP1M1UVxA3NiT-4o"
VITE_SUPABASE_URL="https://xiwgccwfkgpdxjabkhcy.supabase.co"
